=== RAPPORT DE PERFORMANCE DU MODÈLE ===

Date: 2025-04-08 15:24:21


=== MÉTRIQUES ===
RMSE: 0.6653
MAE: 0.4947
R²: 0.6499

=== IMPORTANCE DES FEATURES ===
                       Feature  Coefficient  Abs_Coefficient
0                median_income     0.838413         0.838413
6                     Latitude    -0.820687         0.820687
7                    Longitude    -0.751571         0.751571
5                     AveOccup    -0.261499         0.261499
1           housing_median_age     0.164307         0.164307
3                    AveBedrms     0.154246         0.154246
2                     AveRooms    -0.140185         0.140185
4                   population     0.038490         0.038490
11    ocean_proximity_NEAR BAY    -0.016057         0.016057
9       ocean_proximity_INLAND     0.013775         0.013775
12  ocean_proximity_NEAR OCEAN     0.010655         0.010655
10      ocean_proximity_ISLAND    -0.010511         0.010511
8    ocean_proximity_<1H OCEAN     0.002138         0.002138