=== RAPPORT DE PERFORMANCE DU MODÈLE ===

Date: 2025-04-08 14:47:36


=== MÉTRIQUES ===
RMSE: 0.4940
MAE: 0.3257
R²: 0.8070

=== IMPORTANCE DES FEATURES ===
                       Feature  Importance  Abs_Importance
0                median_income    0.521027        0.521027
5                     AveOccup    0.136266        0.136266
7                    Longitude    0.090102        0.090102
6                     Latitude    0.089738        0.089738
1           housing_median_age    0.053372        0.053372
2                     AveRooms    0.044307        0.044307
4                   population    0.030419        0.030419
3                    AveBedrms    0.026432        0.026432
10    ocean_proximity_NEAR BAY    0.002247        0.002247
9       ocean_proximity_ISLAND    0.002099        0.002099
11  ocean_proximity_NEAR OCEAN    0.002046        0.002046
8       ocean_proximity_INLAND    0.001945        0.001945